server.port=8080
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

zuul.prefix=/api

zuul.routes.fibonacci.path=/fibonacci/**
zuul.routes.fibonacci.service-id=fibonacci
zuul.routes.fibonacci.stripPrefix=false

zuul.routes.power.path=/power/**
zuul.routes.power.service-id=power
zuul.routes.power.stripPrefix=false